<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Javascript</title>
</head>
<body>
    <h1>Aprendendo Javascript</h1>
    <p id="texto"></p>
    <p>
        <script>
            document.write('Oi <u>escrito com document.write<u>. Mais usado para passar valores');
                document.write(5+5);
        </script>
    </p>
    <script src="js/index.js"></script>
</body>
</html>
